d2u_machinery_meta_businesses = Branchen
d2u_machinery_meta_categories = Kategorien
d2u_machinery_meta_features = Features
d2u_machinery_meta_machines = Maschinen
d2u_machinery_meta_settings = Einstellungen
d2u_machinery_meta_supply = Zu- und Abfuhrseite
d2u_machinery_meta_title = D2U Maschinen

d2u_machinery_name = Name
d2u_machinery_online_status = Online
d2u_machinery_text_lang = Texte in Sprache
d2u_machinery_translation_needs_update = Übersetzung muss aktualisiert werden

d2u_machinery_rights_all = D2U Maschinen Addon
d2u_machinery_rights_edit_tech_data = D2U Maschinen Addon: Editierrechte für technische Daten und sprachübergreifende Inhalte
d2u_machinery_rights_edit_lang = D2U Maschinen Addon: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
d2u_machinery_rights_settings = D2U Maschinen Addon: Einstellungen

d2u_machinery_settings_article = Maschinen Artikel
d2u_machinery_settings_defaultlang = Ausgangssprache

d2u_machinery_category = Kategorie
d2u_machinery_category_data_all_lang = Daten für alle Sprachen
d2u_machinery_category_export = Exporteinstellungen
d2u_machinery_category_export_machinerypark_category_id = MachineryPark.com Kategorie ID
d2u_machinery_category_export_europemachinery_category_id = EuropeMachinery Kategorie ID
d2u_machinery_category_export_machinerypark_category_id = EuropeMachinery Kategorie Name
d2u_machinery_category_export_mascus_category_name_category_id = Mascus Kategorie Name
d2u_machinery_category_no_categories_found = Es wurden noch keine Kategorien angelegt.
d2u_machinery_category_parent = Elternkategorie
d2u_machinery_category_parent_none = Ohne Elternkategorie
d2u_machinery_category_pdfs = PDF Dateien
d2u_machinery_category_pic = Bild
d2u_machinery_category_pic_lang = Bild (überschreibt allg. Bild)
d2u_machinery_category_pic_usage = Anwendungsbild
d2u_machinery_category_videos = Videos
d2u_machinery_category_usage_area = Anwendungsgebiet

d2u_machinery_machine = Maschine
d2u_machinery_machine_alternatives = Alternative Maschinen
d2u_machinery_machine_connection_infos = Anschlussinformationen
d2u_machinery_machine_delivery_set_basic = Lieferbeschreibung Basissatz
d2u_machinery_machine_delivery_set_conversion = Lieferbeschreibung Umrüstsatz
d2u_machinery_machine_delivery_set_full = Lieferbeschreibung Vollausstattung
d2u_machinery_machine_depth = Tiefe (mm)
d2u_machinery_machine_description = Beschreibung
d2u_machinery_machine_description_tech = Zusätzliche technische Beschreibung
d2u_machinery_machine_engine_power = Motorleistung (kW)
d2u_machinery_machine_height = Höhe (mm)
d2u_machinery_machine_internal_name = Interne Bezeichnung
d2u_machinery_machine_length = Länge (mm)
d2u_machinery_machine_name = Name
d2u_machinery_machine_no_machines_found = Es wurden noch keine Maschinen angelegt.
d2u_machinery_machine_pdfs = PDFs
d2u_machinery_machine_pic_usage = Anwendungsbild
d2u_machinery_machine_pics = Bilder
d2u_machinery_machine_product_number = Produktnummer
d2u_machinery_machine_references = Artikel mit Referenzen
d2u_machinery_machine_service = Artikel zum Service
d2u_machinery_machine_software = Artikel über Software
d2u_machinery_machine_teaser = Kurze Beschreibung
d2u_machinery_machine_voltage_a = Betriebsspannung (A)
d2u_machinery_machine_voltage_hz = Betriebsspannung (Hz)
d2u_machinery_machine_voltage_v = Betriebsspannung (V)
d2u_machinery_machine_weight = Gewicht (kg)
d2u_machinery_machine_weight_empty = Leergewicht (kg)
d2u_machinery_machine_width = Breite (mm)